{
    "name": "gca",
    "version": "1.0.0",
    "description": "Golf Course Assistant",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --hot",
        "dev-prod": "webpack -p --debug --progress --profile --config webpack.dev-prod.config.js  > compilation.txt",
        "build": "webpack -p --debug --progress --profile --config webpack.config.js",
        "stats": "webpack -p --config webpack.config.js --json > stats.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/michaud/gca.git"
    },
    "keywords": [
        "Golf",
        "React"
    ],
    "author": "mv",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/michaud/gca/issues"
    },
    "homepage": "https://github.com/michaud/gca#readme",
    "devDependencies": {
        "@material-ui/core": "^1.1.0",
        "@material-ui/icons": "^1.1.0",
        "autoprefixer": "^7.2.6",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-es2015-destructuring": "^6.23.0",
        "babel-plugin-transform-es2015-parameters": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.0.15",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "cross-env": "^5.1.6",
        "crypto-js": "^3.1.9-1",
        "css-hot-loader": "^1.3.9",
        "css-loader": "^0.28.11",
        "cuid": "^2.1.1",
        "eslint": "^4.19.1",
        "eslint-plugin-react": "^7.8.2",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.11",
        "history": "^4.7.2",
        "html-webpack-plugin": "^3.2.0",
        "material-ui-pickers": "^1.0.0-rc.9",
        "moment": "^2.22.1",
        "node-sass": "^4.9.0",
        "normalize.css": "^7.0.0",
        "postcss-loader": "^2.1.5",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "react-google-maps": "^8.5.0",
        "react-hot-loader": "^3.1.3",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-spring": "^5.3.3",
        "react-tap-event-plugin": "^3.0.2",
        "react-transition-group": "^2.3.1",
        "recompose": "^0.25.1",
        "redux": "^3.6.0",
        "redux-promise": "^0.5.3",
        "redux-thunk": "^2.2.0",
        "reselect": "^3.0.1",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.18.2",
        "styled-components": "^3.3.0",
        "webpack": "^4.9.1",
        "webpack-cli": "^2.1.4",
        "webpack-dev-server": "^3.1.4"
    },
    "dependencies": {
        "babel-polyfill": "^6.23.0",
        "json-server": "^0.8.19"
    }
}
