{
    "name": "gca",
    "version": "1.0.0",
    "description": "Golf Course Assistant",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --hot",
        "dev-prod": "webpack -p --debug --progress --profile --config webpack.dev-prod.config.js  > compilation.txt",
        "build": "webpack -p --debug --progress --profile --config webpack.config.js",
        "stats": "webpack -p --config webpack.config.js --json > stats.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/michaud/gca.git"
    },
    "keywords": [
        "Golf",
        "React"
    ],
    "author": "mv",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/michaud/gca/issues"
    },
    "homepage": "https://github.com/michaud/gca#readme",
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/plugin-transform-destructuring": "^7.4.4",
        "@babel/plugin-transform-parameters": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "@date-io/moment": "^1.3.5",
        "@hot-loader/react-dom": "^16.8.6",
        "@material-ui/core": "^4.0.0-beta.2",
        "@material-ui/icons": "^3.0.2",
        "@material-ui/pickers": "^3.0.0-beta.1",
        "@material-ui/styles": "^3.0.0-alpha.10",
        "autoprefixer": "^9.5.1",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.0.15",
        "clean-webpack-plugin": "^2.0.2",
        "css-loader": "^2.1.1",
        "cuid": "^2.1.6",
        "eslint": "^5.16.0",
        "eslint-plugin-react": "^7.13.0",
        "html-webpack-plugin": "^3.2.0",
        "material-ui-pickers": "^2.2.4",
        "moment": "^2.29.4",
        "node-sass": "^4.12.0",
        "normalize.css": "^8.0.1",
        "postcss-loader": "^3.0.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-google-maps": "^9.4.5",
        "react-hot-loader": "^4.8.6",
        "react-redux": "^7.0.3",
        "react-router-dom": "^5.0.0",
        "react-tap-event-plugin": "^3.0.3",
        "react-transition-group": "^4.0.1",
        "recompose": "^0.30.0",
        "redux": "^4.0.1",
        "redux-promise": "^0.6.0",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "styled-components": "^4.2.0",
        "webpack": "^4.31.0",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.4.1"
    },
    "dependencies": {
        "actions": "^1.3.0",
        "babel-polyfill": "^6.23.0",
        "components": "^0.1.0",
        "minimist": "^1.2.0",
        "reducers": "^2.0.0"
    }
}
